s = {
	id = "9DF85295-DC10-49F6-9486-F6E85047F1DD",
	internalName = "1. Semi Auto (J)",
	title = "1. Semi Auto (J)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = true,
			AutoContrast = true,
			AutoExposure = false,
			AutoShadows = true,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 85,
			ColorNoiseReduction = 65,
			Contrast = 16,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableColorAdjustments = false,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.2,
			FillLight = 5,
			HighlightRecovery = 15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 20,
			ParametricDarks = 11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -13,
			ParametricLights = -13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			Saturation = 6,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 1,
			SharpenDetail = 40,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 15,
			VignetteAmount = -30,
			VignetteMidpoint = 0,
			WhiteBalance = "As Shot",
		},
		uuid = "2A8AC463-33F2-4D92-BA32-BAEAFC38A2E0",
	},
	version = 0,
}
