s = {
	id = "342006A7-C105-4961-BEA8-AB87C0933014",
	internalName = "2 Mild M",
	title = "2 Mild M",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				64,
				90,
				128,
				128,
				168,
				194,
				255,
				255,
			},
			ToneCurveName = "Custom",
		},
		uuid = "CF46EC79-13A0-4C0B-9562-0885F39423BD",
	},
	version = 0,
}
