s = {
	id = "88EF072C-21E0-4275-AD74-68851F0408A2",
	internalName = "3 M",
	title = "3 M",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				64,
				192,
				130,
				64,
				192,
				192,
				255,
				0,
			},
			ToneCurveName = "Custom",
		},
		uuid = "EC845E8E-782C-48F1-87AA-2DDCDDD030F9",
	},
	version = 0,
}
