s = {
	id = "FF261D42-2CC9-42BD-9947-6D3112CDC175",
	internalName = "4 Medium Contrast",
	title = "4 Medium Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "8A9846A0-8214-41BA-8DF2-F9F643EB6D67",
	},
	version = 0,
}
