s = {
	id = "16003A8C-F8D5-4805-8EF1-49BADB4D14BA",
	internalName = "5 Strong Contrast",
	title = "5 Strong Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "2D32739A-9740-49FD-A446-DA11F526B9D8",
	},
	version = 0,
}
