s = {
	internalName = "Ansel Dark",
	title = "Ansel Dark",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -86,
			BlueSaturation = -36,
			Brightness = 50,
			CameraProfile = "ACR 3.4",
			CameraProfileDigest = "102143F0A7B993F9A3079ADC9B2A11B7",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 14,
			GreenHue = -60,
			GreenSaturation = -100,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 29,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 81,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -100,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 95,
			LuminanceSmoothing = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -21,
			RedHue = -43,
			RedSaturation = -100,
			Saturation = -100,
			SaturationAdjustmentAqua = -76,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = 45,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = 26,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = 36,
			ShadowTint = 43,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 231,
			SplitToningShadowSaturation = 10,
			Temperature = 2000,
			Tint = 11,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -100,
			VignetteAmount = 26,
			VignetteMidpoint = 67,
			WhiteBalance = "Custom",
		},
		uuid = "7D6A4922-CD68-49F1-9F8C-B05E25039704",
	},
	version = 0,
}
