s = {
	id = "DB6B2ABB-8154-4A8D-97DF-D077F38375C5",
	internalName = "Matt's Artistic Tints (Red)",
	title = "Matt's Artistic Tints (Red)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "8BF1D5CF-B27D-4ACB-9079-55DFB8B5A499",
	},
	version = 0,
}
