s = {
	id = "44116CD3-E9CD-4D76-B087-058305824026",
	internalName = "Matt's Artistic Tints (Orange)",
	title = "Matt's Artistic Tints (Orange)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "846C350F-FF39-4DC4-BB30-2B0D75EA99C6",
	},
	version = 0,
}
