s = {
	id = "056202EB-76EB-4224-A17F-871651D42DBB",
	internalName = "Matt's Artistic Tints (Yellow)",
	title = "Matt's Artistic Tints (Yellow)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 63,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "EFEC3021-9E3A-4DD6-853E-C02842C567A2",
	},
	version = 0,
}
