s = {
	id = "41507ED5-6E42-4492-A161-E588D44BB26D",
	internalName = "Matt's Artistic Tints (Green)",
	title = "Matt's Artistic Tints (Green)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 96,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 96,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "941C9778-538C-45E3-9D06-13154DADFBB9",
	},
	version = 0,
}
