s = {
	id = "7B9318C9-5F10-4F2F-AB0C-7C290C0A41BD",
	internalName = "Auto Fix",
	title = "Auto Fix",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = true,
			AutoContrast = true,
			AutoExposure = true,
			AutoShadows = true,
			AutoTone = true,
			Clarity = 51,
			ColorNoiseReduction = 0,
			ConvertToGrayscale = false,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			Vibrance = 33,
			WhiteBalance = "Auto",
		},
		uuid = "A42088B4-95BA-47E3-8BFC-C0E614258F5A",
	},
	version = 0,
}
