s = {
	id = "24328052-9F02-4033-9BC2-4637CE52B5F9",
	internalName = "auto-WB",
	title = "auto-WB",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 10,
			CameraProfile = "ACR 3.6",
			ColorNoiseReduction = 25,
			Contrast = 25,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GreenHue = 0,
			GreenSaturation = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			ShadowTint = 0,
			Shadows = 5,
			Sharpness = 25,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			WhiteBalance = "Auto",
		},
		uuid = "2F0504F8-FA7A-4705-936F-29ACF3F355A2",
	},
	version = 0,
}
