s = {
	id = "97F51750-8F5B-42C9-96A0-52E2C3DC3CE5",
	internalName = "B&W basic",
	title = "B&W basic",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 2.4",
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			GreenHue = 0,
			GreenSaturation = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Sharpness = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			WhiteBalance = "As Shot",
		},
		uuid = "484FE5D5-6301-4DC9-9468-AE2B79F5DB00",
	},
	version = 0,
}
