s = {
	id = "2EC70687-85AC-4EE1-90EB-78C9B60ADAC2",
	internalName = "B&W Desaturate Red Contrast",
	title = "B&W Desaturate Red Contrast",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -77,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = 38,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 32,
			LuminanceAdjustmentPurple = -62,
			LuminanceAdjustmentRed = 89,
			LuminanceAdjustmentYellow = -17,
			Saturation = 0,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			Vibrance = 0,
		},
		uuid = "0EB07A2C-CBCF-436D-A29C-2FC40C64A7D2",
	},
	version = 0,
}
