s = {
	internalName = "B&W Platinum",
	title = "B&W Platinum",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = -81,
			Brightness = 65,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			Contrast = 45,
			ConvertToGrayscale = true,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 30,
			GrayMixerAqua = 2,
			GrayMixerBlue = -100,
			GrayMixerGreen = -69,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 8,
			GrayMixerPurple = 25,
			GrayMixerRed = 34,
			GrayMixerYellow = -17,
			GreenHue = -100,
			GreenSaturation = 2,
			HighlightRecovery = 10,
			LuminanceSmoothing = 0,
			ParametricDarks = 62,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -33,
			RedHue = 48,
			RedSaturation = 45,
			ShadowTint = 17,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 240,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 231,
			SplitToningShadowSaturation = 5,
			Temperature = 6405,
			Tint = -50,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -80,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "07E22865-5286-4971-A6FB-4227A908378B",
	},
	version = 0,
}
