s = {
	internalName = "B&W Stark",
	title = "B&W Stark",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 43,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 65,
			Contrast = 89,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.67,
			FillLight = 0,
			GrayMixerAqua = -19,
			GrayMixerBlue = 11,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 7,
			GrayMixerOrange = -19,
			GrayMixerPurple = 18,
			GrayMixerRed = -29,
			GrayMixerYellow = 10,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 85,
			LuminanceSmoothing = 0,
			ParametricDarks = -43,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 40,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -100,
			VignetteMidpoint = 6,
			WhiteBalance = "Auto",
		},
		uuid = "9A8B71A5-A551-41B0-98DF-8BF01ED4B573",
	},
	version = 0,
}
