s = {
	id = "E22F1B44-232D-4F32-B97A-5B57EEFB882D",
	internalName = "Black and White 5- Kelsey Smith",
	title = "Black and White 5- Kelsey Smith",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 12,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 50,
			Contrast = 33,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 2.02,
			FillLight = 6,
			GrayMixerAqua = -8,
			GrayMixerBlue = 18,
			GrayMixerGreen = -36,
			GrayMixerMagenta = 8,
			GrayMixerOrange = -15,
			GrayMixerPurple = -1,
			GrayMixerRed = 8,
			GrayMixerYellow = -15,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 9,
			LuminanceSmoothing = 0,
			ParametricDarks = -29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 18,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 39,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 178,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 86,
			VignetteMidpoint = 73,
			WhiteBalance = "As Shot",
		},
		uuid = "F91882D6-85DB-49F2-9019-59DCF2D768A2",
	},
	version = 0,
}
