s = {
	id = "C680B749-3038-4595-8238-3ABC476D4ABD",
	internalName = "Black and White 6- Kelsey Smith",
	title = "Black and White 6- Kelsey Smith",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 58,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 55,
			Contrast = 52,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.27,
			FillLight = 44,
			GrayMixerAqua = -15,
			GrayMixerBlue = 22,
			GrayMixerGreen = -34,
			GrayMixerMagenta = -1,
			GrayMixerOrange = -18,
			GrayMixerPurple = 20,
			GrayMixerRed = -8,
			GrayMixerYellow = -18,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 49,
			LuminanceSmoothing = 0,
			ParametricDarks = -29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 8,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 30,
			SplitToningBalance = -6,
			SplitToningHighlightHue = 8,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 8,
			SplitToningShadowSaturation = 4,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -55,
			VignetteMidpoint = 55,
			WhiteBalance = "As Shot",
		},
		uuid = "89DD27FF-8CD5-4CB4-8B38-1D44062D1A59",
	},
	version = 0,
}
