s = {
	id = "BEE88ECA-E6F5-4D2D-AC69-032BA89CF15C",
	internalName = "Black and White 8- Kelsey Smith",
	title = "Black and White 8- Kelsey Smith",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 8,
			BlueSaturation = 0,
			Brightness = 34,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = -67,
			ChromaticAberrationR = 20,
			Clarity = 72,
			Contrast = 22,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.37,
			FillLight = 27,
			GrayMixerAqua = 0,
			GrayMixerBlue = 27,
			GrayMixerGreen = 1,
			GrayMixerMagenta = 3,
			GrayMixerOrange = 1,
			GrayMixerPurple = -6,
			GrayMixerRed = 11,
			GrayMixerYellow = -1,
			GreenHue = -13,
			GreenSaturation = 0,
			HighlightRecovery = 13,
			LuminanceSmoothing = 34,
			ParametricDarks = 11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 22,
			ParametricLights = -29,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -39,
			RedHue = -18,
			RedSaturation = 0,
			ShadowTint = 11,
			Shadows = 13,
			SharpenDetail = 32,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -29,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "FD814BCD-BBF8-4F55-A0F6-6AC9B19171C9",
	},
	version = 0,
}
