s = {
	id = "8D5058DE-82BB-4DC2-B312-977315B4B631",
	internalName = "Black and White 9- Kelsey Smith",
	title = "Black and White 9- Kelsey Smith",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "ACR 3.1",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 12,
			Contrast = 26,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.65,
			FillLight = 0,
			GrayMixerAqua = 6,
			GrayMixerBlue = 13,
			GrayMixerGreen = -1,
			GrayMixerMagenta = -20,
			GrayMixerOrange = -1,
			GrayMixerPurple = 25,
			GrayMixerRed = 11,
			GrayMixerYellow = -4,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 68,
			IncrementalTemperature = -25,
			IncrementalTint = 14,
			LuminanceSmoothing = 11,
			ParametricDarks = 22,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 29,
			ParametricLights = 21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -39,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 83,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 38,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = 34,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "E116D840-AB19-4805-B114-02A6FDC475A0",
	},
	version = 0,
}
