s = {
	internalName = "BLACK II",
	title = "BLACK II",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 100,
			BlueSaturation = 100,
			Brightness = 50,
			CameraProfile = "ACR 3.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.24,
			FillLight = 50,
			GreenHue = -100,
			GreenSaturation = -100,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 29,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 81,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -100,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 95,
			LuminanceSmoothing = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 39,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -21,
			RedHue = 100,
			RedSaturation = -69,
			Saturation = -100,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 100,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 231,
			SplitToningShadowSaturation = 10,
			Temperature = 4900,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -100,
			VignetteAmount = 26,
			VignetteMidpoint = 67,
			WhiteBalance = "Custom",
		},
		uuid = "74D689CE-FF92-470E-8B74-49ACF75AF4CE",
	},
	version = 0,
}
