s = {
	id = "C1E6C7DC-1162-43D9-A256-CD8B7F36439B",
	internalName = "Black and White 2- Kelsey Smith",
	title = "Black and White 2- Kelsey Smith",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 58,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 12,
			Contrast = 21,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.42,
			FillLight = 7,
			GrayMixerAqua = 32,
			GrayMixerBlue = 1,
			GrayMixerGreen = 62,
			GrayMixerMagenta = 25,
			GrayMixerOrange = 27,
			GrayMixerPurple = 25,
			GrayMixerRed = -11,
			GrayMixerYellow = -1,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 9,
			IncrementalTemperature = -42,
			IncrementalTint = -67,
			LuminanceSmoothing = 56,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 53,
			ParametricLights = -46,
			ParametricMidtoneSplit = 39,
			ParametricShadowSplit = 10,
			ParametricShadows = -20,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 54,
			SharpenDetail = 21,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -53,
			VignetteMidpoint = 44,
			WhiteBalance = "Custom",
		},
		uuid = "B2910DB9-C1B1-4CA3-B344-BB09B384DBE7",
	},
	version = 0,
}
