s = {
	id = "F05085DA-3600-4913-B9A8-0D5A0C6F0DF3",
	internalName = "Black and White 1-Kelsey Smith",
	title = "Black and White 1-Kelsey Smith",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 37,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 53,
			Contrast = 24,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.8,
			FillLight = 13,
			GrayMixerAqua = -39,
			GrayMixerBlue = 20,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 25,
			GrayMixerOrange = -27,
			GrayMixerPurple = -8,
			GrayMixerRed = -6,
			GrayMixerYellow = -8,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 5,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -62,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 7,
			SharpenDetail = 27,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 35,
			SplitToningBalance = 6,
			SplitToningHighlightHue = 13,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -8,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "8BE9100A-E4E8-458B-8D73-222D7C9CF01F",
	},
	version = 0,
}
