s = {
	id = "2095BDA1-1F32-48DF-AE73-4320E8C619D9",
	internalName = "Black and White 4- Kelsey Smith",
	title = "Black and White 4- Kelsey Smith",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 4,
			Contrast = 36,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.99,
			FillLight = 5,
			GrayMixerAqua = -27,
			GrayMixerBlue = -22,
			GrayMixerGreen = 1,
			GrayMixerMagenta = -62,
			GrayMixerOrange = 6,
			GrayMixerPurple = -58,
			GrayMixerRed = 11,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 7,
			LuminanceSmoothing = 5,
			ParametricDarks = 13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 34,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 25,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 11,
			SharpenDetail = 27,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 41,
			SplitToningBalance = -53,
			SplitToningHighlightHue = 80,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 110,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 65,
			VignetteMidpoint = 34,
			WhiteBalance = "As Shot",
		},
		uuid = "CA4FD21F-050C-451F-B50D-283D173581CA",
	},
	version = 0,
}
