s = {
	id = "EACA1B9A-CCBC-419C-85C4-96E91592581E",
	internalName = "Black and White 7- Kelsey Smith",
	title = "Black and White 7- Kelsey Smith",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 20,
			Brightness = 72,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 11,
			Contrast = 59,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.27,
			FillLight = 22,
			GrayMixerAqua = -25,
			GrayMixerBlue = 13,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 13,
			GrayMixerOrange = -11,
			GrayMixerPurple = 4,
			GrayMixerRed = -1,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = -58,
			HighlightRecovery = 6,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 4,
			ParametricLights = -4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 44,
			ShadowTint = 0,
			Shadows = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 21,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -98,
			VignetteMidpoint = 28,
			WhiteBalance = "As Shot",
		},
		uuid = "D3390AAF-5D75-4530-9C72-121B0CD80629",
	},
	version = 0,
}
