s = {
	internalName = "Bronze",
	title = "Bronze",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 57,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 65,
			Contrast = 71,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 23,
			GrayMixerAqua = -18,
			GrayMixerBlue = 11,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 16,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			HighlightRecovery = 0,
			IncrementalTemperature = -38,
			IncrementalTint = 31,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -29,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 54,
			SplitToningShadowHue = 51,
			SplitToningShadowSaturation = 5,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 100,
			VignetteMidpoint = 67,
			WhiteBalance = "Custom",
		},
		uuid = "1361D310-8D3A-45E0-A585-C7C10DCFEF7E",
	},
	version = 0,
}
