s = {
	internalName = "Burnt Sepia",
	title = "Burnt Sepia",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 55,
			BlueSaturation = 100,
			Brightness = 50,
			CameraProfile = "ACR 3.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 52,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.24,
			FillLight = 7,
			GrayMixerAqua = -19,
			GrayMixerBlue = 2,
			GrayMixerGreen = -69,
			GrayMixerMagenta = 5,
			GrayMixerOrange = 90,
			GrayMixerPurple = 13,
			GrayMixerRed = 100,
			GrayMixerYellow = -60,
			GreenHue = 12,
			GreenSaturation = 36,
			HighlightRecovery = 98,
			LuminanceSmoothing = 15,
			ParametricDarks = 11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 39,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 32,
			RedHue = -100,
			RedSaturation = 93,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 47,
			SplitToningShadowSaturation = 6,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -33,
			VignetteMidpoint = 19,
			WhiteBalance = "As Shot",
		},
		uuid = "BEE20D16-7A80-48F0-92C8-3DE9F7B0B8A9",
	},
	version = 0,
}
