s = {
	id = "F5DB883B-9B91-40D3-94A9-B025D7740396",
	internalName = "BW Basic with Contrast",
	title = "BW Basic with Contrast",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			Exposure = 0,
			FillLight = 0,
			HighlightRecovery = 78,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -58,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			Shadows = 5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "17050B64-C3C4-41D6-B263-A51B940D5598",
	},
	version = 0,
}
