s = {
	id = "C3D10516-805F-4400-9DF0-0F84E51211C8",
	internalName = "BW1-ST2",
	title = "BW1-ST2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 76,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 19,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.14,
			FillLight = 21,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 35,
			LuminanceSmoothing = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 22,
			ParametricLights = 36,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 22,
			Sharpness = 16,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 36,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = -76,
			VignetteMidpoint = 19,
			WhiteBalance = "As Shot",
		},
		uuid = "F83BAF7A-B7A1-421B-B496-99393ADECAB7",
	},
	version = 0,
}
