s = {
	id = "FA9B9187-B9B1-4117-AB77-C996D97F92F7",
	internalName = "COL Hamburg's Funky Twist",
	title = "COL Hamburg's Funky Twist",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			ColorNoiseReduction = 25,
			Contrast = 25,
			ConvertToGrayscale = false,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			FillLight = 100,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 100,
			Sharpness = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "89A51C55-D1F4-4EF3-9B0B-60B7864BA36C",
	},
	version = 0,
}
