s = {
	internalName = "Dust Storm",
	title = "Dust Storm",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = -67,
			Brightness = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 25,
			ColorNoiseReduction = 5,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.95,
			FillLight = 40,
			GreenHue = -100,
			GreenSaturation = -100,
			HighlightRecovery = 10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -31,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -38,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = 19,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = 21,
			LuminanceSmoothing = 0,
			ParametricDarks = 20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 30,
			RedHue = -100,
			RedSaturation = 100,
			Saturation = -74,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 100,
			Shadows = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -5,
			SplitToningHighlightHue = 39,
			SplitToningHighlightSaturation = 58,
			SplitToningShadowHue = 249,
			SplitToningShadowSaturation = 7,
			Temperature = 5333,
			Tint = -150,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = -100,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
		},
		uuid = "0EFDDCC6-1B6E-415E-8F0B-1559F3132C48",
	},
	version = 0,
}
