s = {
	id = "60D92CA2-90B3-4181-840E-6063EC67B897",
	internalName = "Faithful - Auto Tone",
	title = "Faithful - Auto Tone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Faithful beta 1",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "35E96789-17AF-4636-B288-D4674302E9AC",
	},
	version = 0,
}
