s = {
	id = "778E4C89-2A22-481A-900E-E70B318861E6",
	internalName = "fluorescent",
	title = "fluorescent",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = -36,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "ACR 3.6",
			ColorNoiseReduction = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GreenHue = 30,
			GreenSaturation = 38,
			LuminanceSmoothing = 50,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 40,
			RedSaturation = 30,
			Saturation = -20,
			ShadowTint = 0,
			Shadows = 5,
			Sharpness = 0,
			Temperature = 3250,
			Tint = 71,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			WhiteBalance = "Custom",
		},
		uuid = "F22F8182-172F-4810-B1CB-2FF74EAFC276",
	},
	version = 0,
}
