s = {
	internalName = "Golden Autumn",
	title = "Golden Autumn",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = 15,
			Brightness = 50,
			CameraProfile = "ACR 3.4",
			CameraProfileDigest = "102143F0A7B993F9A3079ADC9B2A11B7",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 63,
			GreenHue = -100,
			GreenSaturation = -60,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 29,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 81,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -100,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 62,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 10,
			LuminanceSmoothing = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 39,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -21,
			RedHue = 100,
			RedSaturation = -60,
			Saturation = 100,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -55,
			SaturationAdjustmentGreen = 45,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -74,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = 45,
			ShadowTint = 100,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 43,
			SplitToningShadowSaturation = 5,
			Temperature = 4900,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 29,
			VignetteAmount = 19,
			VignetteMidpoint = 56,
			WhiteBalance = "Custom",
		},
		uuid = "D75AB420-DCE1-4192-B5FE-59EEB36ABF85",
	},
	version = 0,
}
