s = {
	id = "96DCFC36-D636-4456-9756-29777B240284",
	internalName = "Matt's Grad Filter (-1, Vertical, Top third)",
	title = "Matt's Grad Filter (-1, Vertical, Top third)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A289AB3D-D5F2-4ECB-92C2-8A64160EBC04",
					CorrectionMasks = {
						{
							FullX = 0.830286,
							FullY = 0.505373,
							MaskID = "1F42AA34-B271-4F9F-BC36-5F95C5A1067F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.512352,
							ZeroY = 0.507513,
						},
					},
					CorrectionReferenceX = 0.671319,
					CorrectionReferenceY = 0.506443,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = -0.25,
					LocalSaturation = 0.52809,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "88B6F319-AED0-44B1-B629-5F3B121EA0D1",
	},
	version = 0,
}
