s = {
	id = "B014B5F9-1856-4D99-BE86-193C6E1D6072",
	internalName = "Matt's Grad Filter (-3, Horizontal, Middle)",
	title = "Matt's Grad Filter (-3, Horizontal, Middle)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A289AB3D-D5F2-4ECB-92C2-8A64160EBC04",
					CorrectionMasks = {
						{
							FullX = 0.552887,
							FullY = 0.30091,
							MaskID = "1F42AA34-B271-4F9F-BC36-5F95C5A1067F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.552887,
							ZeroY = 0.696589,
						},
					},
					CorrectionReferenceX = 0.552887,
					CorrectionReferenceY = 0.49875,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = -0.75,
					LocalSaturation = 0.52809,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "D3CB73F7-81D8-4070-BEB7-D4DFD1327171",
	},
	version = 0,
}
