s = {
	id = "65BB73E3-CB78-4251-94A3-D529618AA932",
	internalName = "Matt's Grad Filter (-3, Vertical, Middle)",
	title = "Matt's Grad Filter (-3, Vertical, Middle)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A289AB3D-D5F2-4ECB-92C2-8A64160EBC04",
					CorrectionMasks = {
						{
							FullX = 0.665729,
							FullY = 0.502648,
							MaskID = "1F42AA34-B271-4F9F-BC36-5F95C5A1067F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.347795,
							ZeroY = 0.504788,
						},
					},
					CorrectionReferenceX = 0.506762,
					CorrectionReferenceY = 0.503718,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = -0.75,
					LocalSaturation = 0.52809,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "C94CBFB6-1180-4273-BB92-F30EFDAA8710",
	},
	version = 0,
}
