s = {
	id = "2DA69036-E4DE-4D4B-BF8E-877E5F62EC9C",
	internalName = "Grand Canyon",
	title = "Grand Canyon",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -17,
			BlueSaturation = 0,
			Brightness = 6,
			CameraProfile = "Embedded",
			ChromaticAberrationB = -27,
			ChromaticAberrationR = 0,
			Clarity = 29,
			ColorNoiseReduction = 0,
			Contrast = -34,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.08,
			FillLight = 0,
			GreenHue = 100,
			GreenSaturation = -2,
			HighlightRecovery = 56,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -13,
			IncrementalTint = 8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 85,
			ParametricHighlights = -65,
			ParametricLights = -17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -50,
			RedHue = -2,
			RedSaturation = 13,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 13,
			Shadows = 0,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 0,
			SplitToningBalance = 23,
			SplitToningHighlightHue = 79,
			SplitToningHighlightSaturation = 41,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 38,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -19,
			VignetteAmount = -100,
			VignetteMidpoint = 42,
			WhiteBalance = "Custom",
		},
		uuid = "50C90E9F-FA26-49BA-81AC-A7E7F27BD492",
	},
	version = 0,
}
