s = {
	id = "611BE1AA-3C40-4A15-B4F1-8D109A8C7ECC",
	internalName = "Grizzly Adams",
	title = "Grizzly Adams",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -56,
			BlueSaturation = 0,
			Brightness = 40,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 7,
			ColorNoiseReduction = 0,
			Contrast = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GreenHue = -60,
			GreenSaturation = 0,
			HighlightRecovery = 19,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 29,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -10,
			IncrementalTint = 42,
			LuminanceAdjustmentAqua = 77,
			LuminanceAdjustmentBlue = 42,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -22,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -35,
			ParametricLights = -29,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 52,
			RedHue = 100,
			RedSaturation = 100,
			Saturation = -48,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = 22,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -18,
			ShadowTint = 0,
			Shadows = 4,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 0,
			SplitToningBalance = 63,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 40,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 67,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -25,
			VignetteAmount = 100,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
		},
		uuid = "E45CBCE7-887E-48AB-B52D-96E335A6DCDD",
	},
	version = 0,
}
