s = {
	id = "DA047E34-D29C-4E13-A568-96B2CF05A404",
	internalName = "Hallowed BLACK",
	title = "Hallowed BLACK",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = 100,
			Brightness = 50,
			CameraProfile = "ACR 3.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 63,
			GreenHue = -2,
			GreenSaturation = -48,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 29,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 81,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 40,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -36,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 39,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -21,
			PostCropVignetteAmount = 0,
			PostCropVignetteMidpoint = 50,
			RedHue = 100,
			RedSaturation = -50,
			Saturation = 100,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -83,
			SaturationAdjustmentGreen = 45,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -74,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = 45,
			ShadowTint = 100,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 43,
			SplitToningShadowSaturation = 5,
			Temperature = 4800,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 29,
			VignetteAmount = -14,
			VignetteMidpoint = 64,
			WhiteBalance = "Custom",
		},
		uuid = "25B125A3-4C73-4122-AB7E-DF9BADB5728B",
	},
	version = 0,
}
