s = {
	id = "62F976E9-3515-4208-87A4-3BAAE90EFAF6",
	internalName = "HIGH Luscious",
	title = "HIGH Luscious",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 79,
			Clarity = 51,
			Contrast = 75,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0.571,
			FillLight = 24,
			GrayMixerAqua = 21,
			GrayMixerBlue = -14,
			GrayMixerGreen = 29,
			GrayMixerMagenta = 5,
			GrayMixerOrange = 10,
			GrayMixerPurple = 14,
			GrayMixerRed = 10,
			GrayMixerYellow = 10,
			HighlightRecovery = 86,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			Shadows = 33,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "E56225E2-08EF-4004-AA63-8727CB46E75A",
	},
	version = 0,
}
