s = {
	id = "B4EECA33-309C-4A42-8B78-0E0545509371",
	internalName = "Hoddo_blue/yellow",
	title = "Hoddo_blue/yellow",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = -57,
			CameraProfile = "ACR 3.3",
			Clarity = 70,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 85,
			SplitToningShadowHue = 244,
			SplitToningShadowSaturation = 86,
			Vibrance = 0,
		},
		uuid = "D16BC905-B161-491F-9705-FB0D8E2B7D05",
	},
	version = 0,
}
