s = {
	internalName = "Ice",
	title = "Ice",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -24,
			BlueSaturation = -36,
			Brightness = 11,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			Contrast = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.67,
			FillLight = 74,
			GreenHue = -100,
			GreenSaturation = -100,
			HighlightRecovery = 42,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 2,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 43,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -100,
			LuminanceAdjustmentYellow = 86,
			LuminanceSmoothing = 0,
			ParametricDarks = 36,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -57,
			ParametricLights = -29,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -12,
			RedHue = -24,
			RedSaturation = -86,
			Saturation = 74,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -7,
			Shadows = 2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 50,
			SplitToningHighlightHue = 227,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 60,
			SplitToningShadowSaturation = 0,
			Temperature = 2000,
			Tint = 43,
			ToneCurve = {
				100,
				0,
				222,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -21,
			VignetteAmount = 0,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "8710A931-F68C-4C11-8F2B-F11C36A7C4FE",
	},
	version = 0,
}
