s = {
	id = "E0645B8B-2264-45D7-992C-FD563694BFB6",
	internalName = "Kelsey Smith- Just Be You",
	title = "Kelsey Smith- Just Be You",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 53,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			Contrast = 23,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.33,
			FillLight = 13,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 49,
			LuminanceSmoothing = 0,
			ParametricDarks = -48,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 22,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 35,
			SharpenDetail = 31,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 11,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -96,
			VignetteMidpoint = 27,
			WhiteBalance = "As Shot",
		},
		uuid = "C09A0C97-9F78-4F8B-BB3E-78FF36EF406F",
	},
	version = 0,
}
