s = {
	id = "76BDFEFA-16C9-48A1-9655-43F26F5FEA0B",
	internalName = "Kelsey Smith- Cookie Monster",
	title = "Kelsey Smith- Cookie Monster",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 76,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			Contrast = 19,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.33,
			FillLight = 41,
			GrayMixerAqua = -2,
			GrayMixerBlue = 2,
			GrayMixerGreen = -2,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -2,
			GrayMixerPurple = -4,
			GrayMixerRed = -9,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 35,
			LuminanceSmoothing = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 22,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 16,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 75,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -63,
			VignetteMidpoint = 7,
			WhiteBalance = "As Shot",
		},
		uuid = "43A2BE3E-0D7A-4C9E-95FC-C21C092E49B6",
	},
	version = 0,
}
