s = {
	id = "4DF3913F-8469-4025-A2F9-6496F3D66656",
	internalName = "Landscape - Auto Tone",
	title = "Landscape - Auto Tone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Landscape beta 1",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "138D0F83-13C1-41DB-9D0A-95ABE3E109FD",
	},
	version = 0,
}
