s = {
	id = "8D3DF1F7-6BE1-4AC1-B85D-2CB822B87EEC",
	internalName = "LOW Luscious",
	title = "LOW Luscious",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 30,
			Clarity = 51,
			Contrast = 44,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 1.27,
			FillLight = 14,
			GrayMixerAqua = 21,
			GrayMixerBlue = -14,
			GrayMixerGreen = 29,
			GrayMixerMagenta = 5,
			GrayMixerOrange = 10,
			GrayMixerPurple = 14,
			GrayMixerRed = 10,
			GrayMixerYellow = 10,
			HighlightRecovery = 36,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 33,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "B4C59749-D4D3-4C15-B533-1674AF74988C",
	},
	version = 0,
}
