s = {
	id = "DCB0C489-03F7-4B7D-8527-B42A3B4FDAFC",
	internalName = "M8 - standard",
	title = "M8 - standard",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 10,
			CameraProfile = "ACR 3.6",
			ColorNoiseReduction = 20,
			Contrast = 25,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GreenHue = 0,
			GreenSaturation = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			ShadowTint = 0,
			Shadows = 0,
			Sharpness = 25,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			WhiteBalance = "As Shot",
		},
		uuid = "1D102345-AF04-4C86-8664-93438A4CF176",
	},
	version = 0,
}
