s = {
	id = "217C7FD4-7B54-4DA0-9B79-21CA087FABC9",
	internalName = "Matt's Artistic Tints (Green)",
	title = "Matt's Artistic Tints (Green)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 96,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 96,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "D9928D61-78A0-4F6D-9CBA-DF30C310ECAC",
	},
	version = 0,
}
