s = {
	id = "AF855B21-3367-468C-96FC-F7BBE2B6020E",
	internalName = "Matt's Artistic Tints (Red)",
	title = "Matt's Artistic Tints (Red)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "95BF6EBA-CE4C-4906-BF38-AE05BD28C7AD",
	},
	version = 0,
}
