s = {
	id = "C33F4D41-E4DC-4D72-B6A0-1F88D075F516",
	internalName = "Matt's Artistic Tints (Orange)",
	title = "Matt's Artistic Tints (Orange)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "E4A22132-0997-47B1-BBF5-F44065983EF1",
	},
	version = 0,
}
