s = {
	id = "D77E0B10-474E-4DCA-B76E-D90FBBEB785B",
	internalName = "Matt's City Nights (Medium)",
	title = "Matt's City Nights (Medium)",
	type = "Develop",
	value = {
		settings = {
			Clarity = 23,
			EnableSplitToning = true,
			IncrementalTemperature = 44,
			IncrementalTint = 2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 52,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 252,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 245,
			SplitToningShadowSaturation = 45,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "Custom",
		},
		uuid = "A0830242-D3F9-4C6D-B647-A93CF518FEA9",
	},
	version = 0,
}
