s = {
	id = "1EFB4B00-5F4E-40AC-8EC4-10E008AA1B37",
	internalName = "Matt's Sin City - Light Red",
	title = "Matt's Sin City - Light Red",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			Clarity = 100,
			Contrast = 100,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableLensCorrections = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 0,
			Saturation = -36,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -100,
			Shadows = 4,
			Vibrance = 34,
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "C5B09C90-59C4-4A22-BE7B-06CE36BCD75D",
	},
	version = 0,
}
