s = {
	id = "15019EA3-A8AF-41D1-BCE6-C084AF5AEC7F",
	internalName = "Matt's City Nights (Light)",
	title = "Matt's City Nights (Light)",
	type = "Develop",
	value = {
		settings = {
			Clarity = 23,
			EnableSplitToning = true,
			IncrementalTemperature = 81,
			IncrementalTint = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 52,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 252,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 245,
			SplitToningShadowSaturation = 45,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "Custom",
		},
		uuid = "A8B8234F-5424-4575-B536-BFE1EC8573D2",
	},
	version = 0,
}
