s = {
	id = "E406EEF0-1916-4B40-9676-6D0EE60E94F2",
	internalName = "Matt's Artistic Tints (Yellow)",
	title = "Matt's Artistic Tints (Yellow)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 63,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "4597B8F0-F171-44EF-AD82-586E24843528",
	},
	version = 0,
}
