s = {
	id = "38C4285F-E659-4713-94F7-975D189E3070",
	internalName = "MID Luscious",
	title = "MID Luscious",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = 51,
			Contrast = 44,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0.571,
			FillLight = 24,
			GrayMixerAqua = 21,
			GrayMixerBlue = -14,
			GrayMixerGreen = 29,
			GrayMixerMagenta = 5,
			GrayMixerOrange = 10,
			GrayMixerPurple = 14,
			GrayMixerRed = 10,
			GrayMixerYellow = 10,
			HighlightRecovery = 51,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			Shadows = 33,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "C73C9B3B-5C1A-4363-A8B6-393C366EA34E",
	},
	version = 0,
}
