s = {
	internalName = "Moonlit Lite",
	title = "Moonlit Lite",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -48,
			BlueSaturation = 55,
			Brightness = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 5,
			Contrast = -9,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.6,
			FillLight = 50,
			GreenHue = -100,
			GreenSaturation = -64,
			HighlightRecovery = 50,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = 26,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 64,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 57,
			LuminanceAdjustmentYellow = 60,
			LuminanceSmoothing = 0,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 50,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			RedHue = 83,
			RedSaturation = -100,
			Saturation = -93,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -38,
			SaturationAdjustmentGreen = 36,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 20,
			ShadowTint = -26,
			Shadows = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -45,
			SplitToningHighlightHue = 231,
			SplitToningHighlightSaturation = 40,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 20,
			Temperature = 2476,
			Tint = -68,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 83,
			VignetteAmount = -40,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "4E99162D-13E6-4F49-BC9E-123B5A9B3C40",
	},
	version = 0,
}
