s = {
	id = "BBBC1337-1C23-4C4B-8980-C315E5EF7A21",
	internalName = "Moriyama 1",
	title = "Moriyama 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 6,
			CameraProfile = "ACR 4.4",
			CameraProfileDigest = "4A6ECDBDD018ECDD722F78DB5431BCC9",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 62,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 2.04,
			FillLight = 52,
			GrayMixerAqua = -16,
			GrayMixerBlue = 15,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -20,
			GrayMixerPurple = 19,
			GrayMixerRed = -6,
			GrayMixerYellow = -24,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 90,
			LuminanceSmoothing = 0,
			ParametricDarks = -72,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 96,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -100,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 71,
			SharpenDetail = 43,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 37,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 0,
			Temperature = 5617,
			Tint = 1,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 28,
			WhiteBalance = "Custom",
		},
		uuid = "F44C8E70-7F88-4EE7-B1F2-516F7C54B0DC",
	},
	version = 0,
}
