s = {
	internalName = "Night Grotto II",
	title = "Night Grotto II",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 31,
			BlueSaturation = 24,
			Brightness = 25,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 15,
			Contrast = 45,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.1,
			FillLight = 57,
			GreenHue = 100,
			GreenSaturation = 50,
			HighlightRecovery = 100,
			HueAdjustmentAqua = -12,
			HueAdjustmentBlue = -33,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = -52,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = 48,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 100,
			LuminanceSmoothing = 0,
			ParametricDarks = 62,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -2,
			ParametricLights = 100,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -31,
			RedHue = -100,
			RedSaturation = 100,
			Saturation = -79,
			SaturationAdjustmentAqua = 14,
			SaturationAdjustmentBlue = 100,
			SaturationAdjustmentGreen = 29,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = 93,
			SaturationAdjustmentPurple = -93,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 69,
			ShadowTint = -100,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 39,
			SplitToningHighlightSaturation = 45,
			SplitToningShadowHue = 86,
			SplitToningShadowSaturation = 23,
			Temperature = 5691,
			Tint = 118,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 43,
			VignetteAmount = -75,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "082C247C-16F7-486E-AB8B-ECCFE9E50904",
	},
	version = 0,
}
