s = {
	internalName = "Night Grotto",
	title = "Night Grotto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 100,
			BlueSaturation = 19,
			Brightness = 25,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 15,
			Contrast = 45,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.1,
			FillLight = 57,
			GreenHue = 69,
			GreenSaturation = -100,
			HighlightRecovery = 75,
			HueAdjustmentAqua = -21,
			HueAdjustmentBlue = -33,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = -52,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = 48,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 100,
			LuminanceSmoothing = 0,
			ParametricDarks = 62,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -2,
			ParametricLights = 100,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -31,
			RedHue = -38,
			RedSaturation = 100,
			Saturation = -86,
			SaturationAdjustmentAqua = 98,
			SaturationAdjustmentBlue = 67,
			SaturationAdjustmentGreen = 100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -93,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 38,
			ShadowTint = -100,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 223,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 60,
			SplitToningShadowSaturation = 24,
			Temperature = 5691,
			Tint = 118,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -38,
			VignetteAmount = -75,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "DE64B1CF-08BB-416D-AD5F-2EF60201FAE8",
	},
	version = 0,
}
