s = {
	id = "D26CDBB4-42FA-4A3E-ABFF-61F12921246E",
	internalName = "Nikon D2X Mode 2",
	title = "Nikon D2X Mode 2",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera D2X Mode 2 beta 1",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "1D6AF125-7284-4D9D-9599-CEE6119ECA73",
	},
	version = 0,
}
