s = {
	internalName = "Old Fashion",
	title = "Old Fashion",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 63,
			Brightness = 57,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 65,
			Contrast = 15,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.7,
			FillLight = 0,
			GrayMixerAqua = 11,
			GrayMixerBlue = 55,
			GrayMixerGreen = -15,
			GrayMixerMagenta = 8,
			GrayMixerOrange = 0,
			GrayMixerPurple = 18,
			GrayMixerRed = 25,
			GrayMixerYellow = 11,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 20,
			LuminanceSmoothing = 0,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -48,
			RedHue = 0,
			RedSaturation = -34,
			ShadowTint = 0,
			Shadows = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 212,
			SplitToningShadowSaturation = 5,
			Temperature = 6800,
			Tint = 63,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -40,
			VignetteMidpoint = 40,
			WhiteBalance = "Custom",
		},
		uuid = "9E90B055-8AD6-4B0B-9007-A4A0BFB7B36D",
	},
	version = 0,
}
