s = {
	id = "1EF5052B-EBB1-456D-A2C7-82B49A2B388A",
	internalName = "PH Cold morning 2",
	title = "PH Cold morning 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -33,
			Contrast = 0,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -20,
			GrayMixerBlue = 5,
			GrayMixerGreen = -23,
			GrayMixerMagenta = 8,
			GrayMixerOrange = -12,
			GrayMixerPurple = 14,
			GrayMixerRed = -2,
			GrayMixerYellow = -16,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 25,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 219,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 220,
			SplitToningShadowSaturation = 10,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -100,
			VignetteMidpoint = 38,
			WhiteBalance = "As Shot",
		},
		uuid = "442F6E8A-2E9C-485E-A721-A5E4BFF2FC01",
	},
	version = 0,
}
