s = {
	id = "261DAB21-BF1F-4791-8E85-86CAE725175F",
	internalName = "PH Holga Dark spots",
	title = "PH Holga Dark spots",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			Contrast = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E4C6666C-C609-491E-BC7B-1BA64478FEDA",
					CorrectionMasks = {
						{
							FullX = 0.554224,
							FullY = 0.012743,
							MaskID = "BFE29F47-125B-47AC-A5B7-F0539D91E3D8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.55567,
							ZeroY = 0.380075,
						},
					},
					CorrectionReferenceX = 0.554947,
					CorrectionReferenceY = 0.196409,
					LocalBrightness = 1,
					LocalClarity = 0,
					LocalContrast = 1,
					LocalExposure = -0.325,
					LocalSaturation = 1,
					LocalSharpness = -1,
					LocalToningHue = 313,
					LocalToningSaturation = 0.82,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8B4C0547-E860-4BC9-9BE3-F72542564E8F",
					CorrectionMasks = {
						{
							FullX = 0.064192,
							FullY = 0.728262,
							MaskID = "C8C593F9-4ED8-460B-9E5C-FFF8155C8AC8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.403225,
							ZeroY = 0.48494,
						},
					},
					CorrectionReferenceX = 0.233708,
					CorrectionReferenceY = 0.606601,
					LocalBrightness = 0.225,
					LocalClarity = 0,
					LocalContrast = -1,
					LocalExposure = 0.35,
					LocalSaturation = 1,
					LocalSharpness = -1,
					LocalToningHue = 59,
					LocalToningSaturation = 0.53,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2F28EC7C-AF9C-4672-AEF5-71783F389AB1",
					CorrectionMasks = {
						{
							FullX = 0.916852,
							FullY = 1.04375,
							MaskID = "5114FC4F-BCAB-42B2-9FF3-CD448CD1B9CD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.722303,
							ZeroY = 0.585307,
						},
					},
					CorrectionReferenceX = 0.819578,
					CorrectionReferenceY = 0.814528,
					LocalBrightness = 0.575,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0.275,
					LocalSaturation = 0.875,
					LocalSharpness = -1,
					LocalToningHue = 59,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -74,
			PostCropVignetteFeather = 93,
			PostCropVignetteMidpoint = 33,
			PostCropVignetteRoundness = -67,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -76,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 317,
			SplitToningShadowSaturation = 33,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = 33,
			VignetteMidpoint = 0,
			WhiteBalance = "As Shot",
		},
		uuid = "D3ED134C-BAEA-4643-90D7-292568E93CF1",
	},
	version = 0,
}
