s = {
	id = "63A6BA26-ED5F-45CD-9C68-A0267B2D658B",
	internalName = "PH Infrared III",
	title = "PH Infrared III",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 25,
			CameraProfile = "ACR 3.6",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -14,
			ColorNoiseReduction = 0,
			Contrast = 18,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.26,
			FillLight = 57,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -31,
			HueAdjustmentBlue = -29,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -36,
			IncrementalTint = 100,
			LuminanceAdjustmentAqua = 2,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 2,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 2,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -24,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows = 77,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -45,
			SplitToningHighlightHue = 317,
			SplitToningHighlightSaturation = 52,
			SplitToningShadowHue = 351,
			SplitToningShadowSaturation = 25,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -50,
			VignetteAmount = -68,
			VignetteMidpoint = 31,
			WhiteBalance = "Custom",
		},
		uuid = "3445780B-6D47-48C7-89EA-A42D1E15FA5B",
	},
	version = 0,
}
