s = {
	id = "F8097702-E7A9-4A2D-9C6E-3A1D1467B989",
	internalName = "PH Infrared I",
	title = "PH Infrared I",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 25,
			CameraProfile = "ACR 3.6",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 50,
			Contrast = 37,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.26,
			FillLight = 35,
			GrayMixerAqua = 51,
			GrayMixerBlue = 0,
			GrayMixerGreen = 100,
			GrayMixerMagenta = -81,
			GrayMixerOrange = 0,
			GrayMixerPurple = -28,
			GrayMixerRed = -45,
			GrayMixerYellow = 51,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 21,
			IncrementalTemperature = -40,
			IncrementalTint = -98,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -26,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 39,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -68,
			VignetteMidpoint = 31,
			WhiteBalance = "Custom",
		},
		uuid = "D3666B9C-10C7-4D2F-9951-9AABAC25C1D6",
	},
	version = 0,
}
