s = {
	id = "3D200A72-FA05-44CC-8326-86B4EE7C02FD",
	internalName = "Rocky Mountain Low",
	title = "Rocky Mountain Low",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = 100,
			Brightness = 50,
			CameraProfile = "ACR 3.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 63,
			GreenHue = 100,
			GreenSaturation = 100,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 19,
			LuminanceAdjustmentBlue = 67,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 10,
			LuminanceSmoothing = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 39,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -21,
			PostCropVignetteAmount = 0,
			PostCropVignetteMidpoint = 50,
			RedHue = 100,
			RedSaturation = -79,
			Saturation = 100,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -74,
			SaturationAdjustmentGreen = -67,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -69,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -74,
			ShadowTint = -60,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 43,
			SplitToningShadowSaturation = 5,
			Temperature = 4900,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -29,
			VignetteAmount = -14,
			VignetteMidpoint = 64,
			WhiteBalance = "Custom",
		},
		uuid = "D1D0B2F0-5229-42C4-9F4C-C62B6A7FE293",
	},
	version = 0,
}
