s = {
	id = "E116118C-E4BE-4E97-A82F-F2DBA8F2B163",
	internalName = "Seim Bold & Snappy I",
	title = "Seim Bold & Snappy I",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 54,
			Clarity = 55,
			Contrast = 52,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.4,
			FillLight = 0,
			GrayMixerAqua = 51,
			GrayMixerBlue = 0,
			GrayMixerGreen = 38,
			GrayMixerMagenta = 11,
			GrayMixerOrange = 40,
			GrayMixerPurple = -28,
			GrayMixerRed = 21,
			GrayMixerYellow = 40,
			HighlightRecovery = 60,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 23,
			ParametricLights = -4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 6,
			Shadows = 18,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 7851,
			Tint = -102,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -55,
			VignetteMidpoint = 41,
			WhiteBalance = "Custom",
		},
		uuid = "224017DF-BEB4-4FC8-A392-1DEFF5AA6F16",
	},
	version = 0,
}
