s = {
	id = "8AE3E509-985C-492F-BB85-8B616CA00D18",
	internalName = "Seim Infrared II",
	title = "Seim Infrared II",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 61,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 85,
			Contrast = 49,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.26,
			FillLight = 35,
			GrayMixerAqua = 51,
			GrayMixerBlue = 0,
			GrayMixerGreen = 100,
			GrayMixerMagenta = -72,
			GrayMixerOrange = -15,
			GrayMixerPurple = -28,
			GrayMixerRed = -45,
			GrayMixerYellow = 49,
			HighlightRecovery = 21,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -12,
			Shadows = 39,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3277,
			Tint = -146,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -68,
			VignetteMidpoint = 31,
			WhiteBalance = "Custom",
		},
		uuid = "2AA066FB-B898-4B5C-B567-509F4DC7AA37",
	},
	version = 0,
}
