s = {
title = "Split Tone - High Contrast 1",
type = "Develop",
value = {
settings = {
AutoBrightness = false,
AutoContrast = false,
AutoExposure = false,
AutoShadows = false,
AutoTonality = false,
Brightness = 50,
Contrast = 25,
Exposure = 1.06,
FillLight = 0,
HighlightRecovery = 0,
HueAdjustmentBlues = 0,
HueAdjustmentCyans = 0,
HueAdjustmentGreens = 0,
HueAdjustmentMagentas = 0,
HueAdjustmentReds = 0,
HueAdjustmentYellows = 0,
LuminanceAdjustmentBlues = 0,
LuminanceAdjustmentCyans = 0,
LuminanceAdjustmentGreens = 0,
LuminanceAdjustmentMagentas = 0,
LuminanceAdjustmentReds = 0,
LuminanceAdjustmentYellows = 0,
SaturationAdjustmentBlues = 0,
SaturationAdjustmentCyans = 0,
SaturationAdjustmentGreens = 0,
SaturationAdjustmentMagentas = 0,
SaturationAdjustmentReds = 0,
SaturationAdjustmentYellows = 0,
Shadows = 5,
SplitToningHighlightHue = 13,
SplitToningHighlightSaturation = 57,
SplitToningShadowHue = 219,
SplitToningShadowSaturation = 98,
ToneCurve = {
0,
0,
32,
16,
64,
50,
128,
128,
192,
202,
255,
255,
},
ToneDarks = -14,
ToneHighlightSplit = 75,
ToneHighlights = 87,
ToneLights = 24,
ToneMidtoneSplit = 50,
ToneShadowSplit = 25,
ToneShadows = -47,
},
uuid = "E770FB8B-B557-47BD-99A9-B136A67C4192",
},
}