s = {
title = "Split Tone - High Contrast 3",
type = "Develop",
value = {
settings = {
AutoBrightness = false,
AutoContrast = false,
AutoExposure = false,
AutoShadows = false,
AutoTonality = false,
Brightness = 50,
Contrast = 25,
Exposure = 1.06,
FillLight = 0,
HighlightRecovery = 0,
HueAdjustmentBlues = 0,
HueAdjustmentCyans = 0,
HueAdjustmentGreens = 0,
HueAdjustmentMagentas = 0,
HueAdjustmentReds = 4,
HueAdjustmentYellows = 0,
LuminanceAdjustmentBlues = -50,
LuminanceAdjustmentCyans = 0,
LuminanceAdjustmentGreens = 0,
LuminanceAdjustmentMagentas = 0,
LuminanceAdjustmentReds = 4,
LuminanceAdjustmentYellows = 0,
SaturationAdjustmentBlues = 53,
SaturationAdjustmentCyans = 0,
SaturationAdjustmentGreens = 0,
SaturationAdjustmentMagentas = 0,
SaturationAdjustmentReds = 10,
SaturationAdjustmentYellows = 0,
Shadows = 5,
SplitToningHighlightHue = 158,
SplitToningHighlightSaturation = 35,
SplitToningShadowHue = 241,
SplitToningShadowSaturation = 98,
ToneCurve = {
0,
0,
32,
16,
64,
50,
128,
128,
192,
202,
255,
255,
},
ToneDarks = -14,
ToneHighlightSplit = 75,
ToneHighlights = 87,
ToneLights = 24,
ToneMidtoneSplit = 50,
ToneShadowSplit = 25,
ToneShadows = -47,
},
uuid = "30F3CE75-9954-4A64-A156-8774B531DA40",
},
}