s = {
	id = "907A7394-345A-4CAF-9692-EB0B39B94FFA",
	internalName = "standard",
	title = "standard",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 10,
			CameraProfile = "ACR 3.6",
			ColorNoiseReduction = 20,
			Contrast = 25,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GreenHue = 0,
			GreenSaturation = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			ShadowTint = 0,
			Shadows = 0,
			Sharpness = 25,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			WhiteBalance = "As Shot",
		},
		uuid = "F980562E-A515-4E22-93DB-FF9B858921D5",
	},
	version = 0,
}
